# --- DATABASE CREDENTIALS ---
MYSQL_ROOT_PASSWORD=my-secret-pw
AUTH_DB_NAME=ucrmp_auth_db
CLAIM_DB_NAME=ucrmp_claim_db

# --- DATABASE HOSTS (FROM DOCKER'S PERSPECTIVE) ---
AUTH_DB_HOST=auth-db
CLAIM_DB_HOST=claim-db

# --- DISCOVERY SERVICE HOST ---
DISCOVERY_HOST=discovery-service

# --- JWT SECRET ---
# !! PASTE YOUR NEW KEY *AFTER* THE EQUALS SIGN !!
JWT_SECRET=ikp124HmNvEvtrlAU7D7f1qbimHQcR1U01Os54334Wkd3P3HwJ64FR63AzIj2S0cqw5Uc+jP5q6AuVex6r95EQ==

# --- INITIAL ADMIN USER ---
# Credentials for the first admin user, created on first boot
INITIAL_ADMIN_EMAIL=admin@ucrmp.com
INITIAL_ADMIN_PASSWORD=AdminPassword123!