# --- DATABASE CREDENTIALS ---
# We will create two MySQL databases with the same root password
MYSQL_ROOT_PASSWORD=my-secret-pw
AUTH_DB_NAME=ucrmp_auth_db
CLAIM_DB_NAME=ucrmp_claim_db

# --- DATABASE HOSTS (FROM DOCKER'S PERSPECTIVE) ---
# These are the *names* of the services as they will be in docker-compose
AUTH_DB_HOST=auth-db
CLAIM_DB_HOST=claim-db

# --- DISCOVERY SERVICE HOST ---
# The name of our Eureka server
DISCOVERY_HOST=discovery-service

# --- JWT SECRET ---
# Shared secret key for our services
JWT_SECRET=bXktc3VwZXItc2VjdXJlLWp3dC1zZWNyZXQta2V5LWZvci11Y3JtcC1wcm9qZWN0LTIwMjU=